PORT=4000
DATABASE_URI=your_mongo_url
CLOUD_NAME_CLOUDINARY=your_cloudinary_cloud_name
API_KEY_CLOUDINARY=your_api_key_cloudinary
API_SECRET_CLOUDINARY=your_api_secret_cloudinary
SECRET_ACCESS_TOKEN=your_secret_access_token
EXPIRY_ACCESS_TOKEN=3h
SECRET_REFRESH_TOKEN=your_secret_refresh_token
EXPIRY_REFRESH_TOKEN=3d
